@import _common

html, body
  background-color: $primary-color

html, body, table, th
  height: 100%

nav
  position: fixed

.nav-wrapper
  background-color: $highlight-color

table
  width: 100%
  border: 0
  color: $highlight-color

  th
    font-size: 30px
    text-align: center
    vertical-align: middle
    border-right: 1px solid $highlight-color
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

#add_button
  right: 90%
  bottom: 5%

.card
  display: block
  background-color: $highlight-color

.card-content div
  height: 100%
  cursor: text

div:focus
  outline: none
